<!DOCTYPE html>
<html>
    <head>
        <title>Belajar WEB</title>
        <link rel="stylesheet" type="text/css"
        href="styledropdown.css">
        <style>
            /* RESET */
            html, body, div, span, applet, object, iframe, h1, h3, h2, h3, h4, h5, h6, p, blockquote,
            pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, 
            small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, b, u, i, 
            center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
                {margin: 0; padding: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
                height: auto; border-top-width: 0; border-bottom-width: 0; border-left-width: 0;}
            blockquote:before, blockquote:after,q:before,q:after
            {content: none;}
                blackquote,q {quotes: none;}
                :focus {outline: 0;}
                .clear {clear: both;display: block;height: 1px;overflow:
            hidden;margin: 0;padding: 0;}
                ins {text-decoration: none;}
                del {text-decoration: line-through;}
                table {border-collapse: collapse;border-spacing: 
                0;} ol, ul {list-style: none;}
                body {background-color: #ffffff;background-position: center center;}
            /* RESET */
        </style>
    </head>
    <body>
        <div id="Menu">
            <ul>
                <li><a href="#">Menu</a>
                    <ul>
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Artikel</a>
                    <ul>
                        <li><a href="#">Artikel 1</a></li>
                        <li><a href="#">Artikel 2</a></li>
                        <li><a href="#">Artikel 3</a></li>
                        <li><a href="#">Artikel 4</a></li>
                    </ul>
                </li>
            </li>
            <li><a href="#">Contact</a>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Phone</a></li>
                </ul>
            </li>
            </ul>
        </div>
    </body>
</html>